<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MontadoraModelStoreContainer" CdmEntityContainer="MontadoraEntities">
    <EntitySetMapping Name="Pessoas">
      <EntityTypeMapping TypeName="MontadoraModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cpf" ColumnName="Cpf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="MontadoraModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Veiculoes">
      <EntityTypeMapping TypeName="MontadoraModel.Veiculo">
        <MappingFragment StoreEntitySet="Veiculo">
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="VeiculoId" ColumnName="VeiculoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="MontadoraModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="orgaoExpedidor" ColumnName="orgaoExpedidor" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="dataNascimento" ColumnName="dataNascimento" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pecas">
      <EntityTypeMapping TypeName="MontadoraModel.Peca">
        <MappingFragment StoreEntitySet="Peca">
          <ScalarProperty Name="dataFabricacao" ColumnName="dataFabricacao" />
          <ScalarProperty Name="numeroSerie" ColumnName="numeroSerie" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="pecaId" ColumnName="pecaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PecadoVeiculoes">
      <EntityTypeMapping TypeName="MontadoraModel.PecadoVeiculo">
        <MappingFragment StoreEntitySet="PecadoVeiculo">
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="Desconto" ColumnName="Desconto" />
          <ScalarProperty Name="pecadoVeiculo1" ColumnName="pecadoVeiculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fornecedors">
      <EntityTypeMapping TypeName="MontadoraModel.Fornecedor">
        <MappingFragment StoreEntitySet="Fornecedor">
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Montadors">
      <EntityTypeMapping TypeName="MontadoraModel.Montador">
        <MappingFragment StoreEntitySet="Montador">
          <ScalarProperty Name="salario" ColumnName="salario" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>